<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">

    <div class="col-sm-1 sidenav">
      <h4>John's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Friends</a></li>
        <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br>

    </div>

    <div class="col-sm-11">
        <h1 align="center">WeLcOmE BrO</h1>
         <h3 align="left">List of Titles</h3>
    <h3><small>{{ran_art.title}} </small></h3>

   <h5 class="glyphicon glyphicon-time"> {{ day}}</h5><br/>

    <img src="{{random_article.image.url}}" class="img-rounded" width="1000" height="300"/><br/>
    <p>{{ran_art.body_text  | truncatewords:10}} </p>


      <hr>


         <ol>{% for f in obj %}
   <!-- <img src="{{ f.image.url }}" alt="Picture of Rango" width="100" height="100"/> -->

       <li>
           <a href="./art/{{f.id}}">{{f.title}}</a>
       </li>

        <br/>
        {% endfor %}

               </ol>





<footer class="container">
   <ul class="pager">
    <li class="previous"><a href="#">Previous</a></li>
    <li class="next"><a href="#">Next</a></li>
  </ul>
  <p>Footer Text</p>
</footer>

</body>
</html>
